<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mypage</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      a {
        color: inherit;
        text-decoration: none;
      }
      .wrap {
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: #fff;
      }
      /*모달 전체 적용*/
      .modal {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(4px);
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s;
      }

      /*모달 숨김 상태*/
      .hidden {
        display: none;
      }

      /*모달 창에만 적용*/
      .modal__contents {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, 0.3);

        text-align: center;
        background-color: #202540;
        position: relative;
      }

      /*.modal__contents select {*/
      /*    color: #000;*/
      /*}*/

      /*.modal__contents input {*/
      /*    color: #000;*/
      /*}*/

      .appear {
        animation: appear 0.3s;
      }

      @keyframes appear {
        from {
          transform: translateY(100px);
          opacity: 0;
        }
      }

      /*모달 헤더*/
      .modal__contents h2 {
        margin-top: 30px;
        font-size: 40px;
        margin-bottom: 30px;
        font-weight: bold;
        color: #f50000;
      }

      /*모달 인풋*/
      .modal__contents input {
        width: 400px;
        height: 40px;
        margin-bottom: 30px;
        border-radius: 20px;
        border: 1px solid #ccc;
        text-align: center;
        font-size: 15px;
        outline: none;
        caret-color: #ccc;
      }

      .modal__contents input:focus {
        border: 2px solid #f50000;
      }

      .modal__contents h4 {
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 15px;
        color: #fff;
        text-align: left;
        margin-left: 50px;
      }

      .modal__contents button {
        width: 400px;
        height: 40px;
        border-radius: 20px;
        background-color: #f50000;
        margin-bottom: 30px;
        border: none;
        color: #fff;
        font-size: 18px;
        transition: 0.3s;
      }

      .modal__contents button:hover {
        background-color: rgba(245, 0, 0, 0.5);
      }

      .modal__contents .log-in-btn {
        margin-bottom: 20px;
      }

      .modal__contents .close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }

      #header {
        display: flex;
        background-color: #202540;
        height: 100px;
        align-items: center;
      }
      #header .hamburger {
        all: unset;
        background: none;
        margin: 0 30px;
      }
      #header .hamburger > i {
        font-size: 50px;
      }
      #header .logo {
        height: 40px;
      }
      #header .logo img {
        height: 40px;
      }
      #header .sub_title {
        margin-left: 30px;
        font-size: 30px;
        font-weight: bold;
      }
      #header .id_box {
        margin-right: 30px;
        margin-left: auto;
        font-size: 30px;
        font-weight: bold;
      }
      #main {
        display: flex;
        height: 100%;
      }
      #sidebar {
        width: 250px;
        background-color: #202540;
        display: flex;
        flex-direction: column;
        transition: .3s;
      }

      #sidebar.hidden {
        transform: translateX(-300px);
      }

      #sidebar ul {
        margin-left: 50px;
        color: white;
      }

      #sidebar li {
        padding: 20px;
        margin-top: 80px;
        font-size: 20px;
        font-weight: bold;
        transition: 0.3s;
      }

      #sidebar li a {
        color: white;
        text-decoration: none;
      }

      #sidebar li.active {
        background-color: #fff;
        color: #202540;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      #sidebar li.active a {
        color: #202540;
      }

      #sidebar li:hover {
        background-color: rgba(255, 255, 255, 0.5);
        color: #202540;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="modal hidden">
        <div class="modal__contents">
          <!--첫번째 모달 (게시글 입력)-->
          <div class="withdrawal">
            <h2>회원탈퇴</h2>
            <div class="inputs">
              <div class="withdrawal_password">
                <h4>확인을 위해 비밀번호를 입력해주세요</h4>
                <input
                  type="password"
                  id="input-password"
                  name="password"
                  class="PW"
                  placeholder="비밀번호를 입력하세요"
                />
              </div>
            </div>
            <button>회원탈퇴</button>
            <button id="closeModal">취소</button>
          </div>
        </div>
      </div>
      <header id="header">
        <button class="hamburger">
          <i class="menuIcon material-icons">menu</i>
        </button>
        <h1 class="logo">
          <a href="/"
            ><img
              src="https://hanghae99.spartacodingclub.kr/static/images/logo.svg"
              alt="logo"
          /></a>
        </h1>
        <h2 class="sub_title">마이페이지</h2>
        <div class="id_box">
          <h2><a href="/mypage.html">반갑습니다 {{ ID }}</a></h2>
        </div>
      </header>

      <main id="main">
        <aside id="sidebar">
          <ul>
            <li class="active">작성 글 관리</li>
            <li id="openModal">회원 탈퇴</li>
          </ul>
        </aside>
        <section id="contents">
          <!-- 여기 내부에 card들 들어올 예정 -->
        </section>
      </main>
    </div>
    <script>
      // 사이드바
      let isSidebar = true;
      document.querySelector(".hamburger").addEventListener("click", () => {
        if (isSidebar) {
          document.querySelector("#sidebar").classList.add("hidden");
          document.querySelector("#contents").style.gridTemplateColumns =
            "1fr 1fr 1fr 1fr 1fr";
          document.querySelector("#contents").style.marginLeft = "-250px";
          isSidebar = false;
        } else {
          document.querySelector("#sidebar").classList.remove("hidden");
          document.querySelector("#contents").style.gridTemplateColumns =
            "1fr 1fr 1fr 1fr";
          document.querySelector("#contents").style.marginLeft = "0px";
          isSidebar = true;
        }
      });

      // 모달창
      const modal = document.querySelector(".modal");
      const modalContents = document.querySelector(".modal__contents");
      console.log(document.querySelector("#openModal"));
      document.querySelector("#openModal").addEventListener("click", () => {
        modal.classList.remove("hidden");
        modalContents.classList.add("appear");
      });
      document.querySelector("#closeModal").addEventListener("click", () => {
        modal.classList.add("hidden");
        modalContents.classList.remove("appear");
        document.querySelector(".register").classList.add("hidden");
        document.querySelector(".login").classList.remove("hidden");
        document.querySelector(".post").classList.add("hidden");
      });
    </script>
  </body>
</html>
